<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="SWPatterns" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="P5w-3C-Kpo" id="JZJ-wg-XZh"/>
                <outlet property="passwordField" destination="lKg-dA-duC" id="FzR-Hh-n1w"/>
                <outlet property="signInButton" destination="U2v-Vr-724" id="E6c-YS-GMz"/>
                <outlet property="spinner" destination="iws-7K-f9a" id="9lY-8C-pbs"/>
                <outlet property="userNameField" destination="drX-9Y-YFE" id="BSJ-TY-XvN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rta-NI-4FF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-SJ-bC9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-uE-lui">
                    <rect key="frame" x="24" y="333.33333333333331" width="345" height="185.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-4o-UbU">
                            <rect key="frame" x="12" y="12" width="321" height="161.33333333333334"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drX-9Y-YFE">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-dA-duC">
                                    <rect key="frame" x="0.0" y="47" width="321" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-3C-Kpo">
                                    <rect key="frame" x="0.0" y="87.666666666666686" width="321" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iws-7K-f9a">
                                    <rect key="frame" x="0.0" y="94" width="321" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-Vr-724">
                                    <rect key="frame" x="0.0" y="126.99999999999999" width="321" height="34.333333333333329"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    <connections>
                                        <action selector="onLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="xuD-Fy-ptM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PiG-4o-UbU" secondAttribute="bottom" constant="12" id="1rT-7Y-Chl"/>
                        <constraint firstItem="PiG-4o-UbU" firstAttribute="leading" secondItem="KUv-uE-lui" secondAttribute="leading" constant="12" id="2ja-vU-lnX"/>
                        <constraint firstAttribute="trailing" secondItem="PiG-4o-UbU" secondAttribute="trailing" constant="12" id="4Yw-Sk-oWi"/>
                        <constraint firstItem="PiG-4o-UbU" firstAttribute="top" secondItem="KUv-uE-lui" secondAttribute="top" constant="12" id="Cll-AN-G9J"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KUv-uE-lui" secondAttribute="trailing" constant="24" id="9oI-7G-MbG"/>
                <constraint firstItem="KUv-uE-lui" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Fx0-HR-STq"/>
                <constraint firstAttribute="trailing" secondItem="Qlz-SJ-bC9" secondAttribute="trailing" id="MxQ-0A-cBu"/>
                <constraint firstItem="Qlz-SJ-bC9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QRy-uN-tHF"/>
                <constraint firstItem="KUv-uE-lui" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="THn-S9-1JA"/>
                <constraint firstItem="Qlz-SJ-bC9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f6E-EP-Gpc"/>
                <constraint firstAttribute="bottom" secondItem="Qlz-SJ-bC9" secondAttribute="bottom" id="pSo-51-v4G"/>
                <constraint firstItem="KUv-uE-lui" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="toG-qM-MVh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="fondo3" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
